# telegrambots

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/uz/sonic/telegrambots/: Handler.java
src/main/java/uz/sonic/telegrambots/annotations/: AutoSend.java
src/main/java/uz/sonic/telegrambots/component/: AbstractTelegramBot.java  TelegramBotInitializer.java  TelegramBotProperties.java  UpdateContextHolder.java  UpdateScope.java  UpdateScopedExecutor.java
src/main/java/uz/sonic/telegrambots/config/: TelegramBotAutoConfiguration.java  UpdateScopeConfiguration.java
src/main/java/uz/sonic/telegrambots/messages/: AutoSendMessage.java
src/main/java/uz/sonic/telegrambots/service/: BotService.java
